<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zdj-Tk-Sgk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Light.otf">
            <string>ProximaNova-Light</string>
        </array>
        <array key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Jp Forecast Navigation Controller-->
        <scene sceneID="o19-ES-8K3">
            <objects>
                <navigationController id="zdj-Tk-Sgk" customClass="jpForecastNavigationController" customModule="Test_App___Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="COu-Nd-eCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RtJ-3A-Znb" kind="relationship" relationship="rootViewController" id="sTQ-gq-Cax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cK-E9-9y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="62"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="mvW-Te-Y3w">
            <objects>
                <viewController title="Forecast" id="MLv-xl-xzj" customClass="jpForecastViewController" customModule="Test_App___Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmx-7w-orI"/>
                        <viewControllerLayoutGuide type="bottom" id="khm-1u-u2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCm-b7-uMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-u5-nqh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jpForecastTableViewCell" rowHeight="80" id="sYe-eI-QBc" customClass="jpForecastTableViewCell" customModule="Test_App___Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYe-eI-QBc" id="y4i-Zf-HE1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D68-1z-W26">
                                                    <rect key="frame" x="18" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Qdx-SF-YHz"/>
                                                        <constraint firstAttribute="width" constant="60" id="RMS-ee-mQP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-Em-1aT" userLabel="View - text content">
                                                    <rect key="frame" x="88" y="0.0" width="279" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-9B-mtz" userLabel="View - container day and desc">
                                                            <rect key="frame" x="10" y="19" width="124.5" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olz-bC-y44">
                                                                    <rect key="frame" x="0.0" y="5" width="124.5" height="15"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvo-Li-oBi">
                                                                    <rect key="frame" x="0.0" y="25" width="124.5" height="13"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="olz-bC-y44" firstAttribute="centerX" secondItem="p7E-9B-mtz" secondAttribute="centerX" id="41W-xY-NGv"/>
                                                                <constraint firstItem="olz-bC-y44" firstAttribute="top" secondItem="p7E-9B-mtz" secondAttribute="top" constant="5" id="DEb-Zg-Pdq"/>
                                                                <constraint firstItem="mvo-Li-oBi" firstAttribute="width" secondItem="p7E-9B-mtz" secondAttribute="width" id="Get-EV-fIN"/>
                                                                <constraint firstItem="mvo-Li-oBi" firstAttribute="centerX" secondItem="p7E-9B-mtz" secondAttribute="centerX" id="Qcq-WJ-TLH"/>
                                                                <constraint firstAttribute="bottom" secondItem="mvo-Li-oBi" secondAttribute="bottom" constant="5" id="crf-tL-QkK"/>
                                                                <constraint firstItem="olz-bC-y44" firstAttribute="width" secondItem="p7E-9B-mtz" secondAttribute="width" id="oZX-VZ-Kww"/>
                                                                <constraint firstItem="mvo-Li-oBi" firstAttribute="top" secondItem="olz-bC-y44" secondAttribute="bottom" constant="5" id="wgi-z3-yde"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-e7-U2Y">
                                                            <rect key="frame" x="144.5" y="0.0" width="124.5" height="80"/>
                                                            <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="40"/>
                                                            <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-qs-vwx" userLabel="View - separator">
                                                            <rect key="frame" x="0.0" y="78" width="279" height="2"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="YB9-Xs-v4t"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="p7E-9B-mtz" firstAttribute="width" secondItem="iFR-e7-U2Y" secondAttribute="width" id="MwT-sr-oyr"/>
                                                        <constraint firstItem="rAv-qs-vwx" firstAttribute="centerX" secondItem="PNu-Em-1aT" secondAttribute="centerX" id="O1z-BZ-lvp"/>
                                                        <constraint firstAttribute="trailing" secondItem="iFR-e7-U2Y" secondAttribute="trailing" constant="10" id="RR0-E2-ghQ"/>
                                                        <constraint firstItem="iFR-e7-U2Y" firstAttribute="centerY" secondItem="PNu-Em-1aT" secondAttribute="centerY" id="T6B-VS-eKc"/>
                                                        <constraint firstItem="iFR-e7-U2Y" firstAttribute="leading" secondItem="p7E-9B-mtz" secondAttribute="trailing" constant="10" id="aCx-es-E35"/>
                                                        <constraint firstAttribute="bottom" secondItem="rAv-qs-vwx" secondAttribute="bottom" id="h7l-7u-oe3"/>
                                                        <constraint firstItem="p7E-9B-mtz" firstAttribute="leading" secondItem="PNu-Em-1aT" secondAttribute="leading" constant="10" id="hTx-Rg-Yzq"/>
                                                        <constraint firstItem="iFR-e7-U2Y" firstAttribute="height" secondItem="PNu-Em-1aT" secondAttribute="height" id="lhj-uA-lFg"/>
                                                        <constraint firstItem="rAv-qs-vwx" firstAttribute="width" secondItem="PNu-Em-1aT" secondAttribute="width" id="wAY-g9-FUV"/>
                                                        <constraint firstItem="p7E-9B-mtz" firstAttribute="centerY" secondItem="PNu-Em-1aT" secondAttribute="centerY" id="zcr-tc-AWX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNu-Em-1aT" firstAttribute="centerY" secondItem="y4i-Zf-HE1" secondAttribute="centerY" id="C35-54-bt8"/>
                                                <constraint firstItem="D68-1z-W26" firstAttribute="centerY" secondItem="y4i-Zf-HE1" secondAttribute="centerY" id="O8D-9a-9x9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PNu-Em-1aT" secondAttribute="trailing" id="aBH-1q-oZp"/>
                                                <constraint firstItem="D68-1z-W26" firstAttribute="leading" secondItem="y4i-Zf-HE1" secondAttribute="leadingMargin" constant="10" id="dIc-1O-ADD"/>
                                                <constraint firstItem="PNu-Em-1aT" firstAttribute="leading" secondItem="D68-1z-W26" secondAttribute="trailing" constant="10" id="r5P-sd-S6A"/>
                                                <constraint firstItem="PNu-Em-1aT" firstAttribute="height" secondItem="y4i-Zf-HE1" secondAttribute="height" id="yoZ-cg-BiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfWeekLabel" destination="olz-bC-y44" id="DeR-nO-aU0"/>
                                            <outlet property="temperatureLabel" destination="iFR-e7-U2Y" id="EVU-mt-L3l"/>
                                            <outlet property="weatherDescriptionLabel" destination="mvo-Li-oBi" id="gtz-iy-zxT"/>
                                            <outlet property="weatherImageView" destination="D68-1z-W26" id="JHT-Yl-AhM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MLv-xl-xzj" id="eNx-9b-H2f"/>
                                    <outlet property="delegate" destination="MLv-xl-xzj" id="Pmd-s6-pCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJy-u5-nqh" firstAttribute="height" secondItem="SCm-b7-uMz" secondAttribute="height" id="7pX-lt-UHW"/>
                            <constraint firstItem="FJy-u5-nqh" firstAttribute="centerY" secondItem="SCm-b7-uMz" secondAttribute="centerY" id="QHY-We-RW7"/>
                            <constraint firstItem="FJy-u5-nqh" firstAttribute="width" secondItem="SCm-b7-uMz" secondAttribute="width" id="srA-Ue-cz2"/>
                            <constraint firstItem="FJy-u5-nqh" firstAttribute="centerX" secondItem="SCm-b7-uMz" secondAttribute="centerX" id="wfB-W0-gGT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="TabBarForecastImage" selectedImage="TabBarForecastSelectedImage" id="ZBq-RU-DYp"/>
                    <navigationItem key="navigationItem" title="Forecast" id="HbB-Di-Wjm"/>
                    <connections>
                        <outlet property="forecastTableView" destination="FJy-u5-nqh" id="Aqr-nC-ZK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5M-Ts-NIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="388.15592203898052"/>
        </scene>
        <!--Today-->
        <scene sceneID="k4a-RN-zXK">
            <objects>
                <viewController title="Today" id="f8O-mw-lH5" customClass="jpTodayWeatherViewController" customModule="Test_App___Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ko-As-VAA"/>
                        <viewControllerLayoutGuide type="bottom" id="2FD-tB-RgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlb-9D-mIf" userLabel="View - main screen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-cl-vQX" userLabel="View - top half">
                                <rect key="frame" x="16" y="64" width="343" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-hH-IIM" userLabel="View - today weather">
                                        <rect key="frame" x="0.0" y="50" width="343" height="178.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-DM-kfl" userLabel="Image Viewer">
                                                <rect key="frame" x="126" y="10" width="91" height="91.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wiA-DM-kfl" secondAttribute="height" multiplier="1:1" id="Sfk-mL-gDC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvF-yM-5NQ">
                                                <rect key="frame" x="104.5" y="116.5" width="135" height="17"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E64-Vb-x3a">
                                                <rect key="frame" x="72" y="143.5" width="200" height="25"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hvF-yM-5NQ" firstAttribute="top" secondItem="wiA-DM-kfl" secondAttribute="bottom" constant="15" id="51I-lf-Im4"/>
                                            <constraint firstItem="wiA-DM-kfl" firstAttribute="top" secondItem="Q8u-hH-IIM" secondAttribute="top" constant="10" id="CyR-ka-5Hc"/>
                                            <constraint firstAttribute="bottom" secondItem="E64-Vb-x3a" secondAttribute="bottom" constant="10" id="E4d-bT-hKJ"/>
                                            <constraint firstItem="E64-Vb-x3a" firstAttribute="centerX" secondItem="Q8u-hH-IIM" secondAttribute="centerX" id="fpw-KR-7Pz"/>
                                            <constraint firstItem="hvF-yM-5NQ" firstAttribute="centerX" secondItem="Q8u-hH-IIM" secondAttribute="centerX" id="k89-7p-aec"/>
                                            <constraint firstItem="wiA-DM-kfl" firstAttribute="centerX" secondItem="Q8u-hH-IIM" secondAttribute="centerX" id="nh4-q0-1nx"/>
                                            <constraint firstItem="E64-Vb-x3a" firstAttribute="top" secondItem="hvF-yM-5NQ" secondAttribute="bottom" constant="10" id="w4u-BZ-svf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-Xh-Esy" userLabel="View - separator">
                                        <rect key="frame" x="114.5" y="275" width="113.5" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VV1-us-GsF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rSJ-Xh-Esy" firstAttribute="centerX" secondItem="bzH-cl-vQX" secondAttribute="centerX" id="0LC-1p-qI6"/>
                                    <constraint firstItem="Q8u-hH-IIM" firstAttribute="centerX" secondItem="bzH-cl-vQX" secondAttribute="centerX" id="6oM-VA-fvh"/>
                                    <constraint firstItem="wiA-DM-kfl" firstAttribute="height" secondItem="bzH-cl-vQX" secondAttribute="height" multiplier="0.33" id="8cA-wh-iR1"/>
                                    <constraint firstItem="rSJ-Xh-Esy" firstAttribute="width" secondItem="bzH-cl-vQX" secondAttribute="width" multiplier="1/3" id="M4f-WG-XMf"/>
                                    <constraint firstItem="Q8u-hH-IIM" firstAttribute="centerY" secondItem="bzH-cl-vQX" secondAttribute="centerY" id="Wuk-7f-AWp"/>
                                    <constraint firstItem="Q8u-hH-IIM" firstAttribute="width" secondItem="bzH-cl-vQX" secondAttribute="width" id="ZjV-1h-UZS"/>
                                    <constraint firstAttribute="bottom" secondItem="rSJ-Xh-Esy" secondAttribute="bottom" id="jMW-3s-8wq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plF-nu-iaW" userLabel="View - bottom half">
                                <rect key="frame" x="16" y="341" width="343" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mww-sK-596" userLabel="View - today weather detail">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-Rs-vDl" userLabel="View - cloudness (%)">
                                                <rect key="frame" x="0.0" y="10" width="114.5" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TodayCloudnessImageViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-L5-EYN">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-1a-9F9">
                                                        <rect key="frame" x="0.0" y="30" width="114.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="LdW-L5-EYN" firstAttribute="centerX" secondItem="Ncl-Rs-vDl" secondAttribute="centerX" id="Gyl-PS-DKX"/>
                                                    <constraint firstItem="LdW-L5-EYN" firstAttribute="width" secondItem="Ncl-Rs-vDl" secondAttribute="width" id="K19-gJ-gRW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z6K-1a-9F9" secondAttribute="bottom" id="TN9-UQ-Kle"/>
                                                    <constraint firstItem="Z6K-1a-9F9" firstAttribute="width" secondItem="Ncl-Rs-vDl" secondAttribute="width" id="Xop-Pf-gTd"/>
                                                    <constraint firstItem="LdW-L5-EYN" firstAttribute="top" secondItem="Ncl-Rs-vDl" secondAttribute="top" id="YaP-EU-uIs"/>
                                                    <constraint firstItem="Z6K-1a-9F9" firstAttribute="centerX" secondItem="Ncl-Rs-vDl" secondAttribute="centerX" id="gh1-CL-atZ"/>
                                                    <constraint firstItem="Z6K-1a-9F9" firstAttribute="top" secondItem="LdW-L5-EYN" secondAttribute="bottom" constant="5" id="iUe-Tq-0gc"/>
                                                    <constraint firstItem="LdW-L5-EYN" firstAttribute="height" secondItem="Z6K-1a-9F9" secondAttribute="height" id="mmv-ff-C5T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-OQ-XDA" userLabel="View - humidity (mm)">
                                                <rect key="frame" x="114.5" y="10" width="113.5" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TodayHumidityImageViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="HuD-zc-yLN">
                                                        <rect key="frame" x="0.5" y="0.0" width="113.5" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-Mw-2Z1">
                                                        <rect key="frame" x="0.0" y="30" width="114" height="25"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HuD-zc-yLN" firstAttribute="top" secondItem="F7J-OQ-XDA" secondAttribute="top" id="1Jn-fJ-R8N"/>
                                                    <constraint firstItem="HuD-zc-yLN" firstAttribute="centerX" secondItem="F7J-OQ-XDA" secondAttribute="centerX" id="2S6-V9-j4n"/>
                                                    <constraint firstItem="HuD-zc-yLN" firstAttribute="height" secondItem="pfS-Mw-2Z1" secondAttribute="height" id="3W5-gl-lzb"/>
                                                    <constraint firstAttribute="bottom" secondItem="pfS-Mw-2Z1" secondAttribute="bottom" id="99v-jN-DnH"/>
                                                    <constraint firstItem="pfS-Mw-2Z1" firstAttribute="top" secondItem="HuD-zc-yLN" secondAttribute="bottom" constant="5" id="PqO-dr-5Kh"/>
                                                    <constraint firstItem="pfS-Mw-2Z1" firstAttribute="width" secondItem="F7J-OQ-XDA" secondAttribute="width" id="Rkh-T9-KAh"/>
                                                    <constraint firstItem="HuD-zc-yLN" firstAttribute="width" secondItem="F7J-OQ-XDA" secondAttribute="width" id="k1X-XP-FkA"/>
                                                    <constraint firstItem="pfS-Mw-2Z1" firstAttribute="centerX" secondItem="F7J-OQ-XDA" secondAttribute="centerX" id="omw-bt-2By"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wni-m4-h97" userLabel="View - pressure">
                                                <rect key="frame" x="229" y="10" width="114" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TodayPressureImageViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="hqo-PB-RzF">
                                                        <rect key="frame" x="0.5" y="0.0" width="114.5" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-g0-1BD">
                                                        <rect key="frame" x="0.5" y="30" width="114" height="25"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fEg-g0-1BD" secondAttribute="bottom" id="0rA-se-74T"/>
                                                    <constraint firstItem="fEg-g0-1BD" firstAttribute="width" secondItem="Wni-m4-h97" secondAttribute="width" id="Gm8-Gz-iHe"/>
                                                    <constraint firstItem="hqo-PB-RzF" firstAttribute="height" secondItem="fEg-g0-1BD" secondAttribute="height" id="Jgi-YO-q4a"/>
                                                    <constraint firstItem="hqo-PB-RzF" firstAttribute="width" secondItem="Wni-m4-h97" secondAttribute="width" id="JrB-6M-Oon"/>
                                                    <constraint firstItem="fEg-g0-1BD" firstAttribute="top" secondItem="hqo-PB-RzF" secondAttribute="bottom" constant="5" id="Jto-vg-dCG"/>
                                                    <constraint firstItem="hqo-PB-RzF" firstAttribute="centerX" secondItem="Wni-m4-h97" secondAttribute="centerX" id="bxu-EQ-UuY"/>
                                                    <constraint firstItem="fEg-g0-1BD" firstAttribute="centerX" secondItem="Wni-m4-h97" secondAttribute="centerX" id="lfc-Dj-fUL"/>
                                                    <constraint firstItem="hqo-PB-RzF" firstAttribute="top" secondItem="Wni-m4-h97" secondAttribute="top" id="luz-C3-tlJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-C3-rt3" userLabel="View - bottom left space">
                                                <rect key="frame" x="0.0" y="75" width="57.5" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n25-B3-PUZ" userLabel="View - wind speed">
                                                <rect key="frame" x="57.5" y="75" width="114.5" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TodayWindSpeedImageViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-FD-qxM">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-Tv-BmF">
                                                        <rect key="frame" x="0.0" y="30" width="114.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dKi-Tv-BmF" firstAttribute="width" secondItem="n25-B3-PUZ" secondAttribute="width" id="9VD-Cm-Ph0"/>
                                                    <constraint firstItem="ccE-FD-qxM" firstAttribute="height" secondItem="dKi-Tv-BmF" secondAttribute="height" id="BjG-q1-H1C"/>
                                                    <constraint firstItem="dKi-Tv-BmF" firstAttribute="centerX" secondItem="n25-B3-PUZ" secondAttribute="centerX" id="JQd-i9-x6i"/>
                                                    <constraint firstItem="ccE-FD-qxM" firstAttribute="top" secondItem="n25-B3-PUZ" secondAttribute="top" id="JiB-S0-4VN"/>
                                                    <constraint firstItem="dKi-Tv-BmF" firstAttribute="top" secondItem="ccE-FD-qxM" secondAttribute="bottom" constant="5" id="PPt-fO-6E0"/>
                                                    <constraint firstItem="ccE-FD-qxM" firstAttribute="centerX" secondItem="n25-B3-PUZ" secondAttribute="centerX" id="Pua-Vt-5um"/>
                                                    <constraint firstItem="ccE-FD-qxM" firstAttribute="width" secondItem="n25-B3-PUZ" secondAttribute="width" id="b8m-uw-SsE"/>
                                                    <constraint firstAttribute="bottom" secondItem="dKi-Tv-BmF" secondAttribute="bottom" id="kQ7-E3-ZsH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahH-2E-LyZ" userLabel="View - wind direction">
                                                <rect key="frame" x="172" y="75" width="114" height="55"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TodayWindDirectionImageViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-ip-Bus">
                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="25"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-Cf-XUM">
                                                        <rect key="frame" x="0.0" y="30" width="114" height="25"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="HH6-ip-Bus" firstAttribute="top" secondItem="ahH-2E-LyZ" secondAttribute="top" id="GTM-bq-D3M"/>
                                                    <constraint firstItem="HH6-ip-Bus" firstAttribute="width" secondItem="ahH-2E-LyZ" secondAttribute="width" id="g9b-6Z-bek"/>
                                                    <constraint firstItem="xgE-Cf-XUM" firstAttribute="top" secondItem="HH6-ip-Bus" secondAttribute="bottom" constant="5" id="qcU-Iv-aR8"/>
                                                    <constraint firstItem="xgE-Cf-XUM" firstAttribute="width" secondItem="ahH-2E-LyZ" secondAttribute="width" id="sPJ-Bw-cSE"/>
                                                    <constraint firstItem="xgE-Cf-XUM" firstAttribute="centerX" secondItem="ahH-2E-LyZ" secondAttribute="centerX" id="thf-Mj-XlW"/>
                                                    <constraint firstItem="HH6-ip-Bus" firstAttribute="centerX" secondItem="ahH-2E-LyZ" secondAttribute="centerX" id="v2z-s3-Uiv"/>
                                                    <constraint firstAttribute="bottom" secondItem="xgE-Cf-XUM" secondAttribute="bottom" id="xLI-KP-CB2"/>
                                                    <constraint firstItem="HH6-ip-Bus" firstAttribute="height" secondItem="xgE-Cf-XUM" secondAttribute="height" id="yat-h7-NC7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-TS-bEY" userLabel="View - bottom right space">
                                                <rect key="frame" x="286" y="75" width="57" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-Nx-Sy5" userLabel="View - separator">
                                                <rect key="frame" x="114.5" y="138" width="113.5" height="2"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="35l-4D-ssS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Pu-C3-rt3" secondAttribute="bottom" constant="10" id="7iS-Ub-dT5"/>
                                            <constraint firstItem="ahH-2E-LyZ" firstAttribute="width" secondItem="mww-sK-596" secondAttribute="width" multiplier="1/3" id="JYb-g4-khd"/>
                                            <constraint firstItem="Ncl-Rs-vDl" firstAttribute="leading" secondItem="mww-sK-596" secondAttribute="leading" id="MqF-Nz-XgT"/>
                                            <constraint firstItem="n25-B3-PUZ" firstAttribute="height" secondItem="mww-sK-596" secondAttribute="height" multiplier="1/2" constant="-15" id="Mst-Gv-0dn"/>
                                            <constraint firstItem="n25-B3-PUZ" firstAttribute="leading" secondItem="4Pu-C3-rt3" secondAttribute="trailing" id="NZ0-mn-0rt"/>
                                            <constraint firstItem="F7J-OQ-XDA" firstAttribute="width" secondItem="mww-sK-596" secondAttribute="width" multiplier="1/3" id="Nuw-SS-gYD"/>
                                            <constraint firstItem="F7J-OQ-XDA" firstAttribute="centerX" secondItem="mww-sK-596" secondAttribute="centerX" id="OM8-wv-E0Y"/>
                                            <constraint firstItem="3ZR-TS-bEY" firstAttribute="leading" secondItem="ahH-2E-LyZ" secondAttribute="trailing" id="OgW-r2-JjL"/>
                                            <constraint firstItem="Wni-m4-h97" firstAttribute="top" secondItem="mww-sK-596" secondAttribute="top" constant="10" id="OtE-Av-e2l"/>
                                            <constraint firstItem="4Pu-C3-rt3" firstAttribute="leading" secondItem="mww-sK-596" secondAttribute="leading" id="QhF-Ss-Svo"/>
                                            <constraint firstAttribute="bottom" secondItem="ahH-2E-LyZ" secondAttribute="bottom" constant="10" id="RMT-2L-IFg"/>
                                            <constraint firstItem="Ncl-Rs-vDl" firstAttribute="top" secondItem="mww-sK-596" secondAttribute="top" constant="10" id="Rim-KB-MPd"/>
                                            <constraint firstItem="4Pu-C3-rt3" firstAttribute="width" secondItem="mww-sK-596" secondAttribute="width" multiplier="1/6" id="VHH-zw-i4G"/>
                                            <constraint firstItem="n25-B3-PUZ" firstAttribute="width" secondItem="mww-sK-596" secondAttribute="width" multiplier="1/3" id="XjO-1V-byf"/>
                                            <constraint firstAttribute="trailing" secondItem="Wni-m4-h97" secondAttribute="trailing" id="YkF-7K-Igt"/>
                                            <constraint firstItem="F7J-OQ-XDA" firstAttribute="top" secondItem="mww-sK-596" secondAttribute="top" constant="10" id="ZgK-yg-lnx"/>
                                            <constraint firstAttribute="trailing" secondItem="3ZR-TS-bEY" secondAttribute="trailing" id="c6h-ai-suo"/>
                                            <constraint firstAttribute="height" constant="140" id="deh-et-gF5"/>
                                            <constraint firstItem="Ncl-Rs-vDl" firstAttribute="height" secondItem="mww-sK-596" secondAttribute="height" multiplier="1/2" constant="-15" id="ihM-Aa-uud"/>
                                            <constraint firstAttribute="bottom" secondItem="n25-B3-PUZ" secondAttribute="bottom" constant="10" id="ipI-Sd-CIC"/>
                                            <constraint firstItem="F7J-OQ-XDA" firstAttribute="height" secondItem="mww-sK-596" secondAttribute="height" multiplier="1/2" constant="-15" id="jGD-Zu-GDt"/>
                                            <constraint firstItem="4Pu-C3-rt3" firstAttribute="height" secondItem="mww-sK-596" secondAttribute="height" multiplier="1/2" constant="-15" id="jtD-Uh-Poa"/>
                                            <constraint firstItem="3ZR-TS-bEY" firstAttribute="width" secondItem="mww-sK-596" secondAttribute="width" multiplier="1/6" id="kIp-uk-L2y"/>
                                            <constraint firstItem="3ZR-TS-bEY" firstAttribute="height" secondItem="mww-sK-596" secondAttribute="height" multiplier="1/2" constant="-15" id="lAH-EK-1Tt"/>
                                            <constraint firstItem="Ncl-Rs-vDl" firstAttribute="width" secondItem="mww-sK-596" secondAttribute="width" multiplier="1/3" id="o4c-tP-a7A"/>
                                            <constraint firstAttribute="bottom" secondItem="Zr9-Nx-Sy5" secondAttribute="bottom" id="ots-oe-VAw"/>
                                            <constraint firstItem="Wni-m4-h97" firstAttribute="height" secondItem="mww-sK-596" secondAttribute="height" multiplier="1/2" constant="-15" id="plw-8I-v98"/>
                                            <constraint firstAttribute="bottom" secondItem="3ZR-TS-bEY" secondAttribute="bottom" constant="10" id="qR7-8Z-KhA"/>
                                            <constraint firstItem="Zr9-Nx-Sy5" firstAttribute="centerX" secondItem="mww-sK-596" secondAttribute="centerX" id="ufO-zO-x2I"/>
                                            <constraint firstItem="Zr9-Nx-Sy5" firstAttribute="width" secondItem="mww-sK-596" secondAttribute="width" multiplier="1/3" id="vtG-WD-NMG"/>
                                            <constraint firstItem="Wni-m4-h97" firstAttribute="width" secondItem="mww-sK-596" secondAttribute="width" multiplier="1/3" id="xBP-by-KGJ"/>
                                            <constraint firstItem="ahH-2E-LyZ" firstAttribute="height" secondItem="mww-sK-596" secondAttribute="height" multiplier="1/2" constant="-15" id="yLX-bY-2NM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-hC-5Na" userLabel="View - share">
                                        <rect key="frame" x="0.0" y="140.5" width="343" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-bf-u9s">
                                                <rect key="frame" x="146" y="53" width="50" height="31"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                                <state key="normal" title="Share">
                                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButtonTouchUp:" destination="f8O-mw-lH5" eventType="touchUpInside" id="lbh-9V-7IN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XXn-bf-u9s" firstAttribute="centerX" secondItem="dvC-hC-5Na" secondAttribute="centerX" id="SCe-jE-IiJ"/>
                                            <constraint firstItem="XXn-bf-u9s" firstAttribute="centerY" secondItem="dvC-hC-5Na" secondAttribute="centerY" id="ter-7E-mHx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dvC-hC-5Na" firstAttribute="leading" secondItem="plF-nu-iaW" secondAttribute="leading" id="0hW-hv-5Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="dvC-hC-5Na" secondAttribute="trailing" id="R0A-Z3-GEX"/>
                                    <constraint firstAttribute="bottom" secondItem="dvC-hC-5Na" secondAttribute="bottom" id="Uhg-Ji-yDa"/>
                                    <constraint firstAttribute="trailing" secondItem="mww-sK-596" secondAttribute="trailing" id="bco-zw-TOL"/>
                                    <constraint firstItem="dvC-hC-5Na" firstAttribute="top" secondItem="mww-sK-596" secondAttribute="bottom" id="cNT-Aq-LIt"/>
                                    <constraint firstItem="mww-sK-596" firstAttribute="top" secondItem="plF-nu-iaW" secondAttribute="top" id="hvb-Xc-rFg"/>
                                    <constraint firstItem="mww-sK-596" firstAttribute="leading" secondItem="plF-nu-iaW" secondAttribute="leading" id="jbO-y0-gye"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bzH-cl-vQX" secondAttribute="trailing" id="4bm-Zg-01P"/>
                            <constraint firstItem="plF-nu-iaW" firstAttribute="leading" secondItem="tlb-9D-mIf" secondAttribute="leadingMargin" id="BCF-0Q-g7M"/>
                            <constraint firstItem="plF-nu-iaW" firstAttribute="top" secondItem="bzH-cl-vQX" secondAttribute="bottom" id="RSG-Pv-zU6"/>
                            <constraint firstItem="bzH-cl-vQX" firstAttribute="height" secondItem="plF-nu-iaW" secondAttribute="height" id="XVq-Ur-HXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plF-nu-iaW" secondAttribute="trailing" id="ZLr-O9-vEk"/>
                            <constraint firstItem="bzH-cl-vQX" firstAttribute="top" secondItem="6Ko-As-VAA" secondAttribute="bottom" id="ama-Al-7ta"/>
                            <constraint firstItem="2FD-tB-RgK" firstAttribute="top" secondItem="plF-nu-iaW" secondAttribute="bottom" id="gWf-8R-iEw"/>
                            <constraint firstItem="bzH-cl-vQX" firstAttribute="leading" secondItem="tlb-9D-mIf" secondAttribute="leadingMargin" id="sg3-tN-6iO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="TabBarTodayImage" selectedImage="TabBarTodaySelectedImage" id="WeQ-Yo-wuK"/>
                    <navigationItem key="navigationItem" title="Today" id="zIJ-Aj-zft"/>
                    <connections>
                        <outlet property="imageViewWeather" destination="wiA-DM-kfl" id="nTE-aK-vdF"/>
                        <outlet property="labelCloudness" destination="Z6K-1a-9F9" id="bBn-kK-Wzs"/>
                        <outlet property="labelHumidity" destination="pfS-Mw-2Z1" id="8na-4h-yDZ"/>
                        <outlet property="labelPosition" destination="hvF-yM-5NQ" id="Zfl-tp-Lx6"/>
                        <outlet property="labelPressure" destination="fEg-g0-1BD" id="n43-R5-zmD"/>
                        <outlet property="labelWeather" destination="E64-Vb-x3a" id="zcD-M4-fR9"/>
                        <outlet property="labelWindDirection" destination="xgE-Cf-XUM" id="BzN-HG-3f2"/>
                        <outlet property="labelWindSpeed" destination="dKi-Tv-BmF" id="ssr-Qo-lZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klj-qm-bXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-266.71664167916043"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="Q9P-oS-1jS">
            <objects>
                <tabBarController id="RtJ-3A-Znb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tab Bar" id="Ung-2u-lbZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="qYF-3D-knz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="f8O-mw-lH5" kind="relationship" relationship="viewControllers" id="2mk-s0-JCf"/>
                        <segue destination="MLv-xl-xzj" kind="relationship" relationship="viewControllers" id="TKK-YI-RCe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOi-l6-kJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarForecastImage" width="22" height="22"/>
        <image name="TabBarForecastSelectedImage" width="22" height="22"/>
        <image name="TabBarTodayImage" width="24" height="24"/>
        <image name="TabBarTodaySelectedImage" width="24" height="24"/>
        <image name="TodayCloudnessImageViewImage" width="22" height="22"/>
        <image name="TodayHumidityImageViewImage" width="16" height="19"/>
        <image name="TodayPressureImageViewImage" width="21" height="15"/>
        <image name="TodayWindDirectionImageViewImage" width="17" height="17"/>
        <image name="TodayWindSpeedImageViewImage" width="25" height="16"/>
    </resources>
</document>
